Position = 6

recursive
0 + recursive(5, 1, 1)
0 + (0 + recursive(4, 1, 2))
0 + (0 + (0 + recursive(3, 2, 3)))
0 + (0 + (0 + (0 + recursive(2, 3, 5))))
0 + (0 + (0 + (0 + (0 + recursive(1, 5, 8)))))
0 + (0 + (0 + (0 + (0 + (0 + recursive(0, 8, 13))))))
0 + (0 + (0 + (0 + (0 + (0 + 8)))))

recursive YOU

recursive(5) + recursive(4)  | 2 + recursive(4) |
recursive(4) + recursive(2)  | 1 + recursive(2) | recursive(1) + recursive(0) | 1 + 0 | 1 + 1
recursive(3) + recursive(1)  | 0 + 1            |
recursive(2) + recursive(0)  | 0 + 0            |
recursive(1) + recursive(-1) | 1 + -1           |
